# SkyWise

./: .gitignore  README.md  SkyWise.sln
.github/workflows/: API-deploy.yml  deploy-fa.yml
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: UserController.cs  WeatherController.cs
API/Data/: SWContext.cs
API/Migrations/: 20240404141819_init.Designer.cs  20240404141819_init.cs  20240405082757_List forcasts.Designer.cs  20240405082757_List forcasts.cs  20240405083011_List clouds.Designer.cs  20240405083011_List clouds.cs  20240411141814_Added relationship.Designer.cs  20240411141814_Added relationship.cs  20240411151642_Made ICAO unique for airport.Designer.cs  20240411151642_Made ICAO unique for airport.cs  20240412085957_AdjustedTAF.Designer.cs  20240412085957_AdjustedTAF.cs  20240416125748_UpdateModels.Designer.cs  20240416125748_UpdateModels.cs  20240426083251_AddUSerInfo.Designer.cs  20240426083251_AddUSerInfo.cs  20240508082042_NullableVV.Designer.cs  20240508082042_NullableVV.cs  SWContextModelSnapshot.cs
API/Models/: AirportResponse.cs  AirportWeather.cs  CloudModel.cs  WeatherResponse.cs
API/Models/DB/: Airport.cs  METAR.cs  TAF.cs  User.cs  UserAirportFavorite.cs  UserAirportHistory.cs
API/Models/DTO/: AirportListResponse.cs  FavHistModel.cs  HistoryResponse.cs  MetarResponse.cs  PostDBResponse.cs  TafResponse.cs
API/Properties/: launchSettings.json
API/Repositories/: AirportRepo.cs  HistoryRepo.cs  IAirportRepo.cs  IHistoryRepo.cs  IMetarRepo.cs  IRepoBase.cs  ITafRepo.cs  IUserRepo.cs  IWeatherRepo.cs  MetarRepo.cs  RepoBase.cs  TafRepo.cs  UserRepo.cs  WeatherRepo.cs
API/Services/: IUserServices.cs  IWeatherDataHandler.cs  UserServices.cs  WeatherServices.cs
WeatherHandler/: DbTest.cs  HttpTrigger1.cs  ManualMetarSync.cs  ManualTafSync.cs  Program.cs  WeatherCleanupManual.cs  WeatherHandler.csproj
WeatherHandler/Data/: WxDbContext.cs
WeatherHandler/Functions/: Metar.cs
WeatherHandler/Models/: Airport.cs  CloudModel.cs  METAR.cs  TAF.cs
WeatherHandler/Models/DTO/: AirportWeather.cs  MetarResponse.cs  TafResponse.cs
WeatherHandler/Properties/: launchSettings.json
WeatherHandler/Repositories/: AirportRepo.cs  IAirportRepo.cs  IMetarRepo.cs  IRedisHandler.cs  IRepoBase.cs  MetarRepo.cs  RedisHandler.cs  RepoBase.cs
WeatherHandler/Services/: IWxServices.cs  WxServices.cs
client/: package-lock.json  package.json  pnpm-lock.yaml  svelte.config.js  tailwind.config.cjs
client/.svelte-kit/: ambient.d.ts
client/.svelte-kit/types/: route_meta_data.json
client/src/: style.scss
client/src/components/: Auth.svelte  Login.svelte  Navbar.svelte  WxTimeline.svelte
client/src/components/WeatherComponents/: MetarCard.svelte  RuleBadge.svelte  RuleIndicator.svelte  TafCard.svelte
client/src/lib/: weatherTypes.js
client/src/lib/firebase/: firebase.client.js
client/src/routes/: +layout.svelte  +page.svelte
client/src/routes/search/: +page.server.js  +page.svelte
client/src/routes/user/[userid]/: +page.server.js  +page.svelte
client/src/stores/: authStore.js  store.js
